{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Sanzy Bot Assistan", 
"NomorOwner":"6281276698054", 
"NomorOwner2":"+62 812-7669-8055", 
"NamaOwner":"owner", 
"Dana":"081276698054", 
"Pulsa":"081276698054", 
"Gopay":"081276698054", 
"HunterApi":"Ikyy69",
"gcount": 20
}
